[package]
name = "ex002"
version = "0.1.0"
authors = ["Oak Thielbar <oak@bitdream.io>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nannou = "0.14.1"
log = "*"
simple_logger = "*"
